### ISSUE TITLE
ARM support

### ISSUE THREAD

**Issue by drank40** [nakst/luigi#2]
Hi,

first off, congrats for the effort put into this single header lib.  I am honestly amazed at some of the tricks i see in here.
Getting to the point, the library works flawlessly on my x86-64 machine, but i noticed it segfaults on ARM (32 bit) . Note : i replaced some of the x86 specific SIMD instructions with standard functions in order to compile for arm and i recompiled and tested them on x86 and i confirm they still work the same.
I have also statically compiled a binary to run some tests using qemu on my workstation, getting the same segfault.

Anyways, do you plan on supporting the ARM arch? I know theres a lot of low level stuff going on in the header, so the fact that im running this on 32 bit is causing it to segfault, and im honestly at a loss.

Sorry for bothering

**Comment by drank40** [comment]
Ill leave some warnings gcc throws, possibly related to the segfault

command:

arm-linux-gnueabi-musl-gcc -std=c99 -g -static -Xlinker -rpath=./kindle -L./kindle/ -I/opt/arm-linux-gnueabi-gcc75-linaro/include  -L//Xlibs_folder luigi_example.c -lm -lX11 -lxcb -lXau -lXdmcp -o gui

output:

In file included from luigi_example.c:7:0:
luigi.h: In function ‘_UIProcessEvent’:
luigi.h:4466:60: warning: left shift count >= width of type [-Wshift-count-overflow]
     (void *) (((uintptr_t) (event->xkey.time & 0xFFFFFFFF) << 32)
                                                            ^~
luigi.h: In function ‘UIWindowPostMessage’:
luigi.h:4575:18: warning: right shift count >= width of type [-Wshift-count-overflow]
  event.time = dp >> 32;
                  ^~

**Comment by nakst** [comment]
Although those warnings do indicate potential crashes on 32-bit platforms, I don't think those code paths will execute in the `luigi_example.c` application. Is it possible for you to get a stack trace at the point at which the segfault occurs? For instance, if you have the crash dump, then I think you can run `gdb <path to executable> <path to crash dump>` and execute the `bt` command to get the stack trace.

**Comment by drank40** [comment]
I will provide the gdb output in a few hours, but as a side note im using your initial commit code as your latest example does not compile due to changes in luigi.h

**Comment by drank40** [comment]
Done. Just some extra info about my setup : im statically compiling using musl libc and using the gcc-linaro toolchain to compile (version 7.5).
In case you want to test this yourself i can send you static arm x11 libs (trust me compiling them yourself isnt fun).
Anyways here's the debugger output:

Command 

arm-linux-gnueabi-gdb gui qemu_gui_20211115-174847_17810.core

Output: 

[New LWP 17810]
Core was generated by `gui'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  XCreateIC (im=0x0) at ICWrap.c:247
247	    ic = (XIC) (*im->methods->create_ic) (im, args);
(gdb) bt
#0  XCreateIC (im=0x0) at ICWrap.c:247
#1  0x0001ad4a in UIWindowCreate (owner=0x0, flags=0, cTitle=0x68520 "Test Window", _width=0, _height=0) at luigi.h:4298
#2  0x0001c19a in main (argc=1, argv=0x40800af4) at luigi_example.c:144
(gdb) 



Additional notes : i was able to create an x window with a very basic but working program compiled in the same exact way.

**Comment by drank40** [comment]
Ill leave the source file that gdb mentions here
[ICWrap.c.txt](https://github.com/nakst/luigi/files/7540302/ICWrap.c.txt)

**Comment by drank40** [comment]
actually, this is the file (i copied the last one from a wrong version of libX)
[ICWrap.c.txt](https://github.com/nakst/luigi/files/7540558/ICWrap.c.txt)

**Comment by drank40** [comment]
UPDATE: I commented out the faulty line as a test and the program appears to run correctly, tho im sure removing :

window->xic = XCreateIC(ui.xim, XNInputStyle, XIMPreeditNothing | XIMStatusNothing, XNClientWindow, window->window, XNFocusWindow, window->window, NULL);

causes some functionality to be lost, so we still need to get to the bottom of this

**Comment by drank40** [comment]
In fact whenever i press a keyboard key the program segfaults with that line commented out

**Comment by nakst** [comment]
What happens if you compile and run this:
```c
#include <X11/Xlib.h>
#include <stdio.h>

void main() {
	Display *display = XOpenDisplay(NULL);
	XSetLocaleModifiers("");
	printf("%p\n", XOpenIM(display, 0, 0, 0));
	XSetLocaleModifiers("@im=none");
	printf("%p\n", XOpenIM(display, 0, 0, 0));
}
```

**Comment by drank40** [comment]
It outputs :
0
0

both on real hardware and on qemu

**Comment by drank40** [comment]
With these being pointers im sure this is real bad

**Comment by drank40** [comment]
Even when compiling with dynamic libs and with the system provided glibc the values outputted by your test show up as :
(nil)
(nil)

**Comment by drank40** [comment]
Note : i can run dynamically linked bins only on real hardware

**Comment by nakst** [comment]
This sounds like it is more likely to be an issue with your non-standard setup than an issue in my code. I recommend that you reach out to X11 and Linux communities for assistance in debugging. I know very little about the internals of the Linux desktop, and as such will be unable to help.
